docker build -t hr .
docker-compose down
docker-compose up -d

docker-compose up --build

# delete cache
docker builder prune


docker run -d -p 8000:8000 --name web1 hr


==========setup-remoate-docker-connection========
systemctl edit docker.service
#add this lines
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
======================================================
systemctl restart docker.service
systemctl restart docker
#go to client side
docker context create remote --description "some description" --docker host=tcp://77.37.122.10:2375
docker context ls
docker context use remote
#test
docker ps

#use docker compose
docker --context remote compose up -d

=============end-remoate-docker===============