pip install gunicorn
gunicorn --workers 3 --bind unix:/var/www/SOFTmsg/softmsg.sock softmsg.wsgi:application

sudo nano /etc/systemd/system/gunicorn_softmsg.service
[Unit]
Description=gunicorn daemon for softmsg project
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/SOFTmsg
ExecStart=/var/www/SOFTmsg/env/bin/gunicorn --workers 3 --bind unix:/var/www/SOFTmsg/softmsg.sock softmsg.wsgi:application

[Install]
WantedBy=multi-user.target
=====================================
sudo chown -R www-data:www-data /var/www/SOFTmsg
sudo chmod -R 755 /var/www/SOFTmsg

sudo systemctl daemon-reload
sudo systemctl enable gunicorn_softmsg
sudo systemctl start gunicorn_softmsg
sudo systemctl restart gunicorn_softmsg
sudo systemctl status gunicorn_softmsg


gunicorn --workers 3 --bind unix:/var/www/SOFTmsg/softmsg.sock softmsg.wsgi:application


===nginx===
nano /etc/nginx/sites-enabled/softmsg.conf

server {
    listen 443 ssl;
    server_name softmsg.com;

    ssl_certificate /var/www/SOFTmsg/cert/softmsg_com.crt;
    ssl_certificate_key /var/www/SOFTmsg/cert/softmsg.key;

    add_header 'Access-Control-Allow-Origin' 'https://embed.tawk.to https://softmsg.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Origin, X-Requested-With, Accept' always;


    location /static/ {
        alias /var/www/SOFTmsg/static/;
    }

    location / {
        proxy_pass http://unix:/var/www/SOFTmsg/softmsg.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/softmsg_com_error.log;
    access_log /var/log/nginx/softmsg_com_access.log;
}

server {
    listen 80;
    server_name softmsg.com www.softmsg.com;

    return 301 https://softmsg.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.softmsg.com;

    ssl_certificate /var/www/SOFTmsg/cert/softmsg_com.crt;
    ssl_certificate_key /var/www/SOFTmsg/cert/softmsg.key;

    return 301 https://softmsg.com$request_uri;
}


sudo systemctl restart gunicorn_softmsg
sudo systemctl reload nginx